NODE_ECDSA_KEY_FILE_PATH=/your/ecdsa/key/path
NODE_BLS_KEY_FILE_PATH=/your/bls/key/path
OPERATOR_ECDSA_KEY_PASSWORD=yourECDSAKeyPassword
OPERATOR_BLS_KEY_PASSWORD=yourBlsKeyPassword
# You can run `eigenlayer operator keys list` to check your opertor address.
OPERATOR_ADDRESS=yourECDSAKeyAddress
# Ip address and port of the Node gRPC server.Like 8.219.81.93:8011
# Ensure your server’s public IP is internet-accessible.
# Verify that port 8011 is open and properly configured in your firewall settings.
NODE_SOCKET=yourNodeSocket
# Your Operator name you want to be identified by, it helps us route alerts and metrics to your notification channels easily
OPERATOR_NAME=yourOperatorName
